{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\rishi\\Desktop\\mysql-connector-j-9.6.0.jar"
        ],
        "exclude": [
            "lib/mysql-connector-j-9.6.0.jar"
        ]
    }
}